{
  "name": "kurdish-translate-bot",
  "version": "1.0.0",
  "description": "Telegram bot for AI Kurdish translation (Sorani, Kurmanji, Badini) using Gemini",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "set-webhook": "node scripts/set-webhook.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "dotenv": "^17.0.0",
    "express": "^4.18.2",
    "grammy": "^2.0.0",
    "ioredis": "^5.6.0"
  }
}